body, html {
	height: 100%;
	margin: 0px;
}

*{
	font-family:  'Noto Serif TC', serif;
	margin: 0px;
}

/* Page 1 */
.p1 {
	width: 100%;
	height: 100%;
	overflow: auto;

}

.p1-title {
	font-family:  'Noto Serif TC', serif;
	font-size: 140px;
	color: white;
	position: absolute;
	top: 500px;
	left: 60px;
	z-index: 2
}

.p1-btn {
	position: absolute;
	top: 72%;
	left: 65%;
	width: 350px;
	height: 100px;
	border-radius: 50px;
	border: none;
	outline: none;
	z-index: 2;
	color: rgb(77,158,156);
	font-size: 30px;

}

a.p1-btn: hover {
	color: grey;

}


.bg{
	height: 100%;
	width: 100%;
	background: url(image/bg.jpg) no-repeat center;
	background-size: cover;
	z-index: 0;
	
}

/* page 2 */

.shop {
	background-color: rgba(83, 99, 55);

}

.shop-img {
	margin: 0px;
	height: 100vh;
	width: 50%;
	overflow: hidden;
	z-index: 0;

}

.shop-btn {
	border: none;
	outline: none;
	color: rgba(83, 99, 55);
	font-size: 35px;
	width: 360px;
	height: 50px;
	border-radius: 50px;
	position: relative;
	float: right;
	transform: translate(-50%, 50vh);
	margin-bottom: 5px;

}

/* page 3 */
.gallary {
	background-color: rgba(83, 100, 60);
	margin: 0px;

}

.gal-l {
	width: 100%;
	height: 100vh;
	background-color: rgba(83, 100, 60);
}

.gal-btn1 {
	width: 150px;
	height: 50px;
	border-radius: 50px;
	transform: translateY(40vh);
	align-items: center;
}

.gal-btn2 {
	width: 150px;
	height: 50px;
	border-radius: 50px;
	transform: translateY(50vh);
}

.gal-btn3 {
	width: 150px;
	height: 50px;
	border-radius: 50px;
	transform: translateY(60vh);
}

.gal-bg{
	width: 50%;
	height: 50;
	position: relative;
	float: right;
	overflow: hidden;
}



/* page 4 */
.contact {
	display: none;
}










